# GitHub-Zadatak

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/git_zadatak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_zadatak/: MainActivity.kt
app/src/main/java/com/example/git_zadatak/base/: BaseApp.kt
app/src/main/java/com/example/git_zadatak/data/database/: GitDAO.kt  GitDatabase.kt
app/src/main/java/com/example/git_zadatak/data/models/: AcessToken.kt  GitResponseModel.kt  GitUser.kt  Item.kt  License.kt  Owner.kt  UserProfile.kt
app/src/main/java/com/example/git_zadatak/data/network/: ConnectivityDetection.kt  ConnectivityDetectionImpl.kt  GitDataSource.kt  GitDataSourceImpl.kt  OnlineUserLogin.kt  OnlineUserLoginImpl.kt
app/src/main/java/com/example/git_zadatak/data/network/service/: GitService.kt
app/src/main/java/com/example/git_zadatak/data/repositories/: GitRepo.kt  GitRepoImpl.kt
app/src/main/java/com/example/git_zadatak/dependency/: AppComponent.kt  AppModule.kt  BuilderModule.kt
app/src/main/java/com/example/git_zadatak/utils/: MyConsts.kt  MyUtils.kt  NoConnectivityException.kt
app/src/main/java/com/example/git_zadatak/utils/internal/: ActivityNavigation.kt  LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/git_zadatak/view/adapters/: GitResponseAdapter.kt
app/src/main/java/com/example/git_zadatak/view/ui/: HomeActivity.kt  LoginActivity.kt  OwnerDetailsActivity.kt  RepoDetailsActivity.kt  ScopedActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/git_zadatak/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  OwnerDetailsViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/git_zadatak/viewmodels/factories/: HomeVMFactory.kt  LoginVMFactory.kt  OwnerDetailsVMFactory.kt  UserProfileVMFactory.kt
app/src/main/java/com/example/git_zadatak/viewmodels/modules/: HomeModule.kt  LoginModule.kt  OwnerDetailsModule.kt  UserProfileModule.kt
app/src/main/res/drawable/: smooth_right_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_owner_details.xml  activity_repository_details.xml  activity_user_info.xml  item_git_repo.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/git_zadatak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
